{
  "expo": {
    "name": "Catetin",
    "slug": "catetin",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "catetin",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.catetin.app"
    },
    "android": {
      "package": "com.catetin.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#09090b"
      },
      "permissions": ["android.permission.RECORD_AUDIO"],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-image-picker",
      "expo-web-browser",
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "09668b29-3ef2-405d-8a06-c6fbb04c8c6a"
      }
    },
    "owner": "y0el",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/09668b29-3ef2-405d-8a06-c6fbb04c8c6a"
    }
  }
}
